{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw12240\paperh15840\viewkind0
\deftab720
\pard\pardeftab720\sa100\qc

\f0\b\fs24 \cf0 Software License
\fs34 \
\pard\pardeftab720\sa280\ql\qnatural

\fs22 \cf2 The Software can be used for personal, non-commercial purpose and can be distributed, copied or uploaded without the author\'92s permission, but the license of the software must be mentioned when distributing the software for any other third party.
\b0\fs28 \

\fs22 The Software may not be used for direct or indirect commercial (includes non-profit, or revenue-generating business) purposes without the author's permission or first obtaining an appropriate commercial use license.}